14.0
8
1       SQLCHAR             0       255     "\t"     1     ProductKey                                   Polish_CI_AS
2       SQLCHAR             0       255     "\t"     2     CurrencyAlternateKey                         Polish_CI_AS
3       SQLCHAR             0       255     "\t"     3     FIRST_NAME                                   Polish_CI_AS
4       SQLCHAR             0       255     "\t"     4     LAST_NAME                                    Polish_CI_AS
5       SQLCHAR             0       255     "\t"     5     OrderDateKey                                 Polish_CI_AS
6       SQLCHAR             0       255     "\t"     6     OrderQuantity                                Polish_CI_AS
7       SQLCHAR             0       255     "\t"     7     UnitPrice                                    Polish_CI_AS
8       SQLCHAR             0       255     "\r\n"   8     SecretCode                                   Polish_CI_AS
